/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.stopwatch-container {
    text-align: center;
}

.stopwatch {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    font-size: 48px;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.controls {
    margin-bottom: 20px;
}

.control-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.control-btn:hover {
    background-color: #0056b3;
}

.laps {
    margin-top: 20px;
}

.laps h3 {
    margin-bottom: 10px;
}

.lap-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.lap-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
